<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
    color:white;
    text-decoration: none;
}
.details{
    margin-left: 15px;
    margin-right: 15px;
    scroll-behavior: smooth;
    margin-bottom: 50px;
}
.fontStyle{
    font-size: 17px;
}
.navbar{
    background: linear-gradient(45deg,rgb(0, 0, 0),black);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    border-bottom: 2px solid white;
    width: 100%;
}
.navdiv{
    display: flex; align-items: center;
    justify-content: space-between;
}
.navdiv ul{
    position: absolute;
    right: 0px;
    align-items: center;
    padding: 15px 10px 0px 10px;
}
.logo a{
    font-size: 30px;
    align-items: center;

    font-weight: 600; color: white;
    text-decoration: none;
}
li{
    list-style: none; display: inline-block;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
    cursor: pointer;
}

li:hover{
    background: linear-gradient(45deg, red,black);
    padding: 5px;
    border-radius: 4px;
}
@media only screen and (max-width: 591px) {
    .logo{
        display: none;
    }
    .navdiv ul{
        position: relative;
        display: flex;
        justify-content: space-around;
    }
    .graphDisplayStyle{
        display: block !important;
        width: 270px;
        align-items: center;
        margin: 0px auto;
    }
}
.graphDisplayStyle{
    display: flex;
    justify-content: space-around;
}

.stressPercentage{

min-width: 270px;
min-height: 250px;
background: white;
}
.agrresiveDistribution{
    /* position: absolute; */
    min-width: 270px;
    min-height: 250px;
    background: red;
    margin-right: 10px;
    margin-top: 10px;
}
.aggressivePercentage{
width: 249px;
height: 250px;
background: #FFFFFF;
right:0;
}

.completeResult{
    align-items: center;
    padding-top:-10px ;
}

.drivingHistory{
    padding: 40px 40px;
    margin: 0 auto;
}
@media screen and (min-width: 1300px) {
    .drivingHistory {
    padding: 85px;
    }
}
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
    text-align: center;

}

#circle {
            width: 7px;
            height: 7px;
            background-color: red;
            border-radius: 50%;
        }

thead th{
    border: 1px solid white;
    border-top: none;
}
tbody tr {
    border: 1px solid white;

}

tbody td, th{
    border-left: 1px solid white;
    border-right: 1px solid white;
}
tbody:last-child tr{
    height: 15px;
    border-bottom: none;
}


/* RealTime Page */
.realTimeStress{
    width:100%;
    background-color: #FFFFFF;
    min-height: 270px;
    height: auto;
    margin: 15px auto;
}

#aggressiveScroll{
    width:100%;
    margin: 15px auto;
    background-color: rgb(45, 235, 45);
    height: 40px;
    border-radius: 12px;
}

.instantlastStyle{
    margin: 50;
}
#aggressiveVsStress{
    width: 55%;
    background-color: rgb(90, 224, 28);
    min-height: 270px;
    height: auto;
}
.titleDisplay{
    height: 355px;
    background:linear-gradient(20deg,white,rgb(90, 224, 28));
    margin-left: 15px;
    margin-right: 30px;
    width: 90px;
}

.instantResult{
    padding-top: 10px;
    font-size: 20px;
}
#instantAdvice, #instantEmoji{

    font-size: 30px;
    color: gray;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 5px;

}
#innerElement {
    width: 14px;
    height: 40px;
    background-color: #dc3545;
  }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-black details">

    <nav class="navbar">
		<div class="navdiv d-flex ">
			<div class="logo"><a href="#">DriveInsight</a> </div>
			<ul>
            <li><a href="">Login</a></li>
                <li><a href="/real_time">Driving Sessions</a></li>
            <li><a href="/result">Insights</a></li>

				<li><a href="">Support</a></li>
			</ul>
		</div>
	</nav>
    <div class="realTimeStress">
        <canvas id="speedChart" width="800" height="400"></canvas>
    </div>
    <div id="aggressiveScroll">
        <div id="innerElement"></div>
    </div>
    <div class="d-flex instantLastStyle pt-4">
            <div id="aggressiveVsStress">
                <div id="circle"></div>
            </div>
            <div class="titleDisplay">

            </div>

        <div class="instantResult ">
            <p>Stress:
                <span id="instantStress"></span>
            </p>
            <p>Driving Style:
                <span id="instantAggression"></span>
            </p>
            <p>Risk :
                <span id="instantRisk"></span>
            </p>
        </div>
    </div>
    <script>
        var container = document.getElementById("aggressiveScroll");
        var innerElement = document.getElementById("innerElement");
        var aggVsStress = document.getElementById("aggressiveVsStress");
        var rect = aggVsStress.getBoundingClientRect();
        var circle = document.getElementById("circle");
        let left = circle.offsetLeft
        var circleTop = circle.offsetTop;
        var circleHeight = circle.offsetHeight;
        var bottom = circleTop + circleHeight;
        innerElement.style.top = container.style.top;
        innerElement.style.left = "100px";
        var ctxSpeed = document.getElementById('speedChart').getContext('2d');
        let speed = {{speed | safe}}
        let y_pred_stress = {{Y_pred_stress | safe}}
        let y_pred_agg = {{Y_pred_agg | safe}}
        let risk = 0
        let time = Array.from({ length: speed.length }, (_, index) => index + 1);
        let stress = 0
        let agg = 0
        var speedChart = new Chart(ctxSpeed, {
            type: 'line',
            data: {
                labels: time.slice(1, 1000),
                datasets: [{
                    label: 'Speed',
                    data: speed.slice(1, 1000),
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'linear',
                        position: 'bottom',
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        type: 'linear',
                        position: 'left',
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        },
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        let start_index = 0
        let end_index = 1000

        function updateChart(chart, newData, newTime) {
            chart.data.datasets[0].data = newData;
            chart.data.labels = newTime;
            chart.update();
        }

        function speedEverySecond() {
            for (let i=0; i<10; i++){
                stress = stress + y_pred_stress[i+start_index]
                agg = agg + y_pred_agg[i+start_index]
            }
            stress = stress/11
            agg = agg/11
            let w = agg*(container.offsetWidth-10)/2
            w = w.toString()
            innerElement.style.left = w+"px"
            if (stress < 0.66){
                document.getElementById("instantStress").innerText = "LOW"
            }
            else if ((stress >= 0.66) && (stress<1.33)){
                document.getElementById("instantStress").innerText = "MEDIUM"
            }
            else if (stress>1.33){
                document.getElementById("instantStress").innerText = "LOW"
            }


            if (agg < 0.66){
                document.getElementById("instantAggression").innerText = "CONSERVATIVE"
            }
            else if ((agg >= 0.66) && (agg < 1.33)){
                document.getElementById("instantAggression").innerText = "NEUTRAL"
            }
            else if (agg>1.33){
                document.getElementById("instantAggression").innerText = "AGGRESSIVE"
            }
            risk = ((0.6*agg)+(0.4*stress))*50
            if (risk < 50){
                document.getElementById("instantRisk").innerText = "NO"
            }
            if (risk > 50){
                document.getElementById("instantRisk").innerText = "YES"
            }
            let circleX = (agg / 2) * aggVsStress.offsetWidth;
            let circleY = (stress / 2) * aggVsStress.offsetHeight;
            circle.style.bottom = `${(bottom-circleY)}px`;
            circle.style.left = `${(circleX+left)}px`;
            console.log(circleY)
            console.log(bottom)
            console.log(circleX)
            console.log(left)
            stress = 0
            agg = 0

            start_index = start_index+10
            end_index = end_index+10
            if (start_index<speed.length){
                stress = y_pred_stress[start_index]
                agg = y_pred_agg[end_index]
                risk = ((0.4*stress)+(0.6*agg))*100
                updateChart(speedChart, speed.slice(start_index, end_index), time.slice(start_index, end_index))
                setTimeout(speedEverySecond, 1000);
            }
        }
        speedEverySecond();

    </script>
</body>
</html>